spring.application.name=backend2
spring.datasource.url=jdbc:mysql://localhost:3306/chatapp_laravel
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect